/***********************************************************************
// OOP345 Workshop #3 lab
//
// File  reflect.txt
// Name- Ankita
// Email- ankita8@myseneca.ca
// Student ID- 169726213
// Date- 01/02/2024

// Citation:

//  I have done all the coding by myself and only copied the code that my professor provided to complete my workshops and assignments.
***********************************************************************/


Well, we specialized operator+= member function in one of the header(.h) files
such as Pair.h or Set.h to make sure that the function does not results in any error
and works/compile properly. 
We also need to use the special operators sto overload the string operator because 
the regular operator does not helps us with the string object.
Also when we declare a template header for a class it is only accessible in the class
or untill calss is closed with {}(curly brackets) and even if we try to define it outside
the module it can give us linkage errors.
Finally, we learned about polymorphism using templates and inheriting templates functions.
We used the same classes have been used multiple times for the different object but as we
used templates there was no need to make seperate classes repeatedly.
