Script started on Fri 26 Jan 2024 11:42:35 PM EST
==225892== Memcheck, a memory error detector
==225892== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==225892== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==225892== Command: ws gutenberg_shakespeare
==225892== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: gutenberg_shakespeare
--------------------------

  0-arg Constructor - a.size =       0 strings ->  (a) String     1: []
                                                   (a) String   100: []
                                                   (a) String  1000: []
                                                   (a) String  last: []
                                                   (a) String last+: []

  1-arg Constructor - b.size = 1293934 strings ->  (b) String     1: [This]
                                                   (b) String   100: [OR]
                                                   (b) String  1000: [provide]
                                                   (b) String  last: [Shakespeare]
                                                   (b) String last+: []

  Copy Constructor  - c.size = 1293934 strings ->  (c) String     1: [This]
                                                   (c) String   100: [OR]
                                                   (c) String  1000: [provide]
                                                   (c) String  last: [Shakespeare]
                                                   (c) String last+: []

  Copy Assignment   - a.size = 1293934 strings ->  (a) String     1: [This]
                                                   (a) String   100: [OR]
                                                   (a) String  1000: [provide]
                                                   (a) String  last: [Shakespeare]
                                                   (a) String last+: []

  Move Constructor  - d.size = 1293934 strings ->  (a) String     1: []
                                                   (a) String   100: []
                                                   (a) String  1000: []
                                                   (a) String  last: []
                                                   (a) String last+: []

                                                   (d) String     1: [This]
                                                   (d) String   100: [OR]
                                                   (d) String  1000: [provide]
                                                   (d) String  last: [Shakespeare]
                                                   (d) String last+: []

  Move Assignment   - a.size = 1293934 strings ->  (a) String     1: [This]
                                                   (a) String   100: [OR]
                                                   (a) String  1000: [provide]
                                                   (a) String  last: [Shakespeare]
                                                   (a) String last+: []

                                                   (d) String     1: []
                                                   (d) String   100: []
                                                   (d) String  1000: []
                                                   (d) String  last: []
                                                   (d) String last+: []
--------------------------
Execution Times:
--------------------------
  0-arg Constructor        1127699 nanoseconds
  1-arg Constructor    12554818917 nanoseconds
  Copy Constructor      4218420371 nanoseconds
  Copy Assignment       4943497443 nanoseconds
  Move Constructor         2166098 nanoseconds
  Move Assignment           864999 nanoseconds
  Destructor            5442517809 nanoseconds
--------------------------

[38;5;9m------------------------
End Testing the Program![0m
==225892== 
==225892== HEAP SUMMARY:
==225892==     in use at exit: 0 bytes in 0 blocks
==225892==   total heap usage: 6,035 allocs, 6,035 frees, 124,487,381 bytes allocated
==225892== 
==225892== All heap blocks were freed -- no leaks are possible
==225892== 
==225892== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 26 Jan 2024 11:43:06 PM EST
