/*
Name: Ankita
Student I'd: 169726213
Date: 26-01-2024
 I have done all the coding by myself and only copied the code that my professor provided to complete my workshops and assignments.*/

There is significant time difference between the copy and move operations.
There are many reasons for this. For example,

for (size_t i = 0; i < a_numOfstring; i++)
{
	a_stringArray[i] = other.a_stringArray[i];
}

This for loop is inside of copy assignment function. So it takes O(n) time depends on the size of the array.
But in move operation, the memory address of source array is just taken by destination array. Therefore, it takes O(1) time.
It took a lot of time to understand the contents of the chrono module. However, after understanding, the code was concise and was able to implement the desired function simply.
