/***********************************************************************
// OOP345 Workshop #4 lab
//
// File  reflect.txt
// Name- -Ankita
// Email- ankita8@myseneca.ca
// Student ID- 169726213
// Date- 11-02-2024

// Citation:

//  I have done all the coding by myself and only copied the code that my professor provided to complete my workshops and assignments.
***********************************************************************/

theToys Member Variable:

The theToys member variable seems to be an array of pointers to Toy objects, representing the toys owned by a child.
Memory Management in Constructors and Destructor:

In the constructor and assignment operator, you correctly manage the memory for theToys by deleting the old array before creating a new one. The destructor also handles the deletion of individual Toy objects and the array.
Use of std::vector Instead of Raw Arrays:

Consider using std::vector<std::unique_ptr<Toy>> instead of a raw array of pointers. This will simplify memory management and reduce the likelihood of memory leaks.